# RestApiBasic

./: build.gradle  settings.gradle
src/main/java/com/epam/esm/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringJdbcConfig.java
src/main/java/com/epam/esm/controller/: GiftController.java  TagController.java
src/main/java/com/epam/esm/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/epam/esm/model/: Filter.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/repo/: GiftCertificateRepo.java  GiftCertificateRepoImpl.java  TagRepo.java  TagRepoImpl.java
src/main/java/com/epam/esm/repo/mapper/: CertificateExtractor.java  CertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/service/: GiftCertificateNotFoundException.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/repo/: GiftCertificateRepoImplTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
