plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
