ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://127.0.0.1:3306/esm?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
ds.url=jdbc:mysql://localhost:3306/esm?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
ds.username=root
ds.password=0000
db.initial-size=3